# springlearn02

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/jsontest/demo/: DemoApplication.java
src/main/java/com/example/jsontest/demo/config/: AppConfiguration.java
src/main/java/com/example/jsontest/demo/controller/: HelloWorldController.java  JsonEchoController.java  JsonSchemaController.java  JsonValidationController.java
src/main/java/com/example/jsontest/demo/listener/: KafkaMessageListener.java
src/main/java/com/example/jsontest/demo/model/: SchemaDocument.java
src/main/java/com/example/jsontest/demo/repository/: SchemaRepository.java
src/main/java/com/example/jsontest/demo/service/: EmailService.java  GCPStorageService.java  JsonSchemaValidationService.java  MessageService.java
src/main/resources/: application.yml  jsonSchema.json
src/main/resources/templates/: validJsonEmail.html
src/test/java/com/example/jsontest/demo/: DemoApplicationTests.java  HelloWorldControllerTest.java  JsonEchoControllerTest.java
