plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example.jsontest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.3.6'
	// add actuator for health check
    // add java mail for email
	// https://medium.com/@tericcabrel/send-email-in-spring-boot-with-thymeleaf-and-mailgun-15e1b9dab328
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.6'
	implementation 'com.networknt:json-schema-validator:1.0.47'
	implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.springframework.kafka:spring-kafka'

	//implementation platform('com.google.cloud:libraries-bom:26.39.0')
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-storage
	//implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage:1.1.5.RELEASE'



	//implementation 'org.springframework.cloud:spring-cloud-gcp-core:1.2.8.RELEASE'
	//implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.3.0'
	implementation 'com.google.cloud:spring-cloud-gcp-starter:5.3.0'
	implementation 'com.google.cloud:spring-cloud-gcp-storage:5.3.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
	
}

tasks.named('test') {
	useJUnitPlatform()
}
